; YPages.pkg for S60
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"YellowPages"},(0xE004050F),1,0,0

;Localised Vendor name
%{"Vendor"}

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;
;Files to install
"c:\Symbian\9.2\S60_3rd_FP1\epoc32\release\gcce\urel\YPagesForm.exe" -"!:\sys\bin\YPagesForm.exe"
"c:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YPagesForm.rsc" -"!:\resource\apps\YPagesForm.rsc"

"c:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\private\10003a3f\apps\YPagesForm_reg.rsc" -"!:\private\10003a3f\import\apps\YPagesForm_reg.rsc"

